CoEd/EditorView.xaml

<local:EditorViewBase
    x:Class="CoEd.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CoEd"
    xmlns:reactiveui="http://reactiveui.net"
    SnapsToDevicePixels="True"
    Focusable="True"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance local:EditorViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="YellowGreen" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <reactiveui:ViewModelViewHost 
            x:Name="text" 
            Grid.Column="0" Grid.Row="0"
            ViewModel="{Binding Text}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Focusable="False"/>
        <ScrollBar
            x:Name="verticalBar"
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            Minimum="0" Maximum="100" ViewportSize="1000" SmallChange="10" LargeChange="50"/>
        <ScrollBar
            x:Name="horizontalBar"
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Minimum="0" Maximum="100" ViewportSize="1000" SmallChange="10" LargeChange="50"/>

    </Grid>
</local:EditorViewBase>

