CoEd/TextView.xaml

<local:TextViewBase
    x:Class="CoEd.TextView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CoEd"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <local:TextViewBase.Resources>
        <!-- Animation to flicker, like a cursor when typing -->
        <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0.40"/>
                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:0.80"/>
                </DoubleAnimationUsingKeyFrames.KeyFrames>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </local:TextViewBase.Resources>
    <Grid IsHitTestVisible="False">
        <Canvas Grid.Column="0" Grid.Row="0" IsHitTestVisible="False">
            <Border
                x:Name="caret"
                Canvas.Left="0"
                Canvas.Top="0"
                Width="2.5"
                HorizontalAlignment="Left"
                Background="Blue">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
    </Grid>
</local:TextViewBase>
